{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": null,
  "trailingSlash": true,
  "headers": [
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "X-Content-Type-Options",
          "value": "nosniff"
        },
        {
          "key": "Referrer-Policy",
          "value": "strict-origin-when-cross-origin"
        },
        {
          "key": "Content-Security-Policy",
          "value": "default-src 'self'; script-src 'self'; style-src 'self' 'unsafe-inline'; img-src 'self' data:; connect-src 'none'; object-src 'none'; base-uri 'self'; frame-ancestors 'none'; form-action 'none'"
        }
      ]
    }
  ],
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/docs/",
      "destination": "/docs/index.html"
    },
    {
      "source": "/docs/stablecoins/",
      "destination": "/docs/stablecoins/index.html"
    },
    {
      "source": "/about/",
      "destination": "/about/index.html"
    },
    {
      "source": "/balances/",
      "destination": "/balances/index.html"
    },
    {
      "source": "/gauges/",
      "destination": "/gauges/index.html"
    }
  ]
}
